{
  "name": "socket",
  "version": "1.0.0",
  "main": "socket.js",
  "license": "MIT",
  "scripts": {
    "socket" : "nodemon socket.js"
  },
  "dependencies": {
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  }
}
